{
  "name": "gestor-accesos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "dev": "npm run build && node dev-server.js"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
